<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulier met JavaScript</title>
</head>
<body>

    <form id="productForm">
        <label for="productInput">Voer een product in:</label>
        <input type="text" id="productInput" name="productInput">
        <button type="button" onclick="logProductValue()">Log Product</button>
    </form>


    <script src="P2-week1-opdracht-3.js"></script>

</body>
</html>
