<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>

    <h2>Keuze computer: <span id="computer-choice"></span></h2>
    <h2>Keuze speler: <span id="player-choice"></span> </h2>
    <h2>Resultaat: <span id="result-output"></span></h2>

    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>

    <script src="app.js"></script>

</body>
</html>
